package ru.yandex.practicum.model;

/**
 * Используется для категоризации состояния запасов товара и информирования
 * пользователей о его доступности. Каждое состояние отражает определенный
 * диапазон количества единиц товара на складе.
 *
 * Возможные состояния:
 *
 * ENENDED - товар полностью отсутствует на складе (0 единиц)
 * FEW - критически низкий запас товара (от 1 до 9 единиц)
 * ENOUGH - достаточное количество товара (от 10 до 99 единиц)
 * MANY - избыточное количество товара (100 и более единиц)
 */
public enum QuantityState {
    ENDED, FEW, ENOUGH, MANY
}
